# vendor_ibrk_ib-scala

./: .gitignore  pom.xml
src/main/scala/: Connect.scala  ContractDetails.scala  IbDataTypes.scala  MarketTick.scala  MktScanner.scala  OpenOrders.scala  Quickies.scala  TickTypes.scala
src/main/scala/apps/: EnumSP500OptionsApp.scala  Tickers.scala
src/main/scala/com/ib/scalaib/: Account.scala  Connect.scala  ContractTypes.scala  Errors.scala  HistoricalData.scala  MarketDepth.scala  ObservableUtils.scala  Orders.scala  Promise.scala  RealTimeBars.scala  Utils.scala
src/main/scala/guiapp/: GuiApp.scala  TickGuiApp.scala  Tickers.scala
src/test/scala/: EnumSP500Options.scala
src/test/scala/test/: ContractDetailsTest.scala  MarketDataTickTest.scala  OrderTests.scala  RealtimeBarsTest.scala  ScannerTest.scala
