<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.a</groupId>
		<artifactId>carrot-a</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>


	<groupId>com.carrotgarden.test</groupId>
	<artifactId>vendor_ibrk_ib-scala</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.wrap</groupId>
			<artifactId>carrot-wrap-ibrk-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-core</artifactId>
			<version>0.15.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-scala</artifactId>
			<version>0.15.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_${projectScalaVersion}</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${projectScalaVersion}</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
