<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.a</groupId>
		<artifactId>carrot-a</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>.mvn</relativePath>
	</parent>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>vendor_ibrk_ib-scala</artifactId>
	<version>0-SNAPSHOT</version>

	<properties>

		<version.scala.epoch>2.11</version.scala.epoch>
		<version.scala.release>2.11.12</version.scala.release>

		<!-- <version.scala.epoch>2.12</version.scala.epoch> -->
		<!-- <version.scala.release>2.12.4</version.scala.release> -->

		<version.scalatest>2.2.6</version.scalatest>

	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>scalor-maven-plugin_2.12</artifactId>
				<configuration>
					<zincOptionsScala>
						-Xsource:${version.scala.epoch}
						-withVersionClasspathValidator:false
						-compileorder:Mixed
					</zincOptionsScala>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.wrap</groupId>
			<artifactId>carrot-wrap-ibrk-api</artifactId>
			<version>[0,)</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-core</artifactId>
			<version>0.15.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-scala</artifactId>
			<version>0.15.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_${version.scala.epoch}</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${version.scala.epoch}</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
